{
    "name": "beanpoll",
    "description": "Routing on Steroids",
    "version": "0.2.3",
    "author": "Craig Condon",
    "repository": {
        "type": "git",
        "url": "http://github.com/crcn/beanpole.git"
    },
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {
        "crema": "<0.2.0",
        "underscore": "*"
    },
    "devDependencies": {
        "ebnf-diagram": "*",
        "vows": "<0.7.0",
        "haba": "<0.1.0"
    },
    "main": "./lib/index.js"
}