{
    "name": "beanpole",
    "description": "Component Architecture",
    "version": "0.0.2",
    "author": "Craig Condon",
    "repository": {
        "type": "git",
        "url": "http://github.com/spiceapps/beanpole.git"
    },
    
    "dependencies": {
        "sk":"*",
        "structr":"*",
        "express":"*"
    },
    
    "main": "./lib/node/index.js"
}
